<!DOCTYPE html>
{% load static %}
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
  integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


  <style>
    body{ 
        
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        background-image: url({% static 'images/recp1.jpg' %})
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        background-color:#112343 ;
    
    }

    .container{
      text-align:center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .grid-box{
     
      align-content: center;
      display:grid;
      grid-template-columns:repeat(4,150px);
      grid-template-rows:150px 150px 150px 150px;
    
      grid-gap:2px  ;
      background: #112365;
      padding:20px;
     
      

    }

    .grid-box div {
      display:flex;
      justify-content: center;
      align-items: center;
     
    }

    img{  transition:3s;

    }
    img:hover{
      border-radius:50px 20px;
      
    }


     
      

  

    h1 {
      text-align: center;
      color: white;
    }

    button {
      margin-top: 20px;
    }
    
  </style>
</head>
<body>
   <diV class="container"> <h1><u> Bride Photos </u></h1> </div>
    <div class='grid-box'>
      

      <div>
        <a href="{% static 'images/bride1.jpg' %}">
            <img src="{% static 'images/bride1.jpg' %}" width="120" height="120">
          </a>  
      </div>
      
      <div> 
          <a href="{% static 'images/bride2.jpg' %}">
                  <img src="{% static 'images/bride2.jpg' %}" width="120" height="120">
          </a> 
      </div>
        

       
       <div>
           <a href="{% static 'images/bride3.jpg' %}">
             <img src="{% static 'images/bride3.jpg' %}" width="120" height="120">
           </a>
      </div>

      <div>
        <a href="{% static 'images/bride4.jpg' %}">
          <img src="{% static 'images/bride4.jpg' %}" width="120" height="120">
        </a>
   </div>

   <div>
    <a href="{% static 'images/bride5.jpg' %}">
      <img src="{% static 'images/bride5.jpg' %}" width="120" height="120">
    </a>
</div>

<div>
  <a href="{% static 'images/bride6.jpg' %}">
    <img src="{% static 'images/bride6.jpg' %}" width="120" height="120">
  </a>
</div>

<div>
  <a href="{% static 'images/bride7.jpg' %}">
    <img src="{% static 'images/bride7.jpg' %}" width="120" height="120">
  </a>
</div>

<div>
  <a href="{% static 'images/bride8.jpg' %}">
    <img src="{% static 'images/bride8.jpg' %}" width="120" height="120">
  </a>
</div>

<div>
  <a href="{% static 'images/bride9.jpg' %}">
    <img src="{% static 'images/bride9.jpg' %}" width="120" height="120">
  </a>
</div>

<div>
  <a href="{% static 'images/bride10.jpg' %}">
    <img src="{% static 'images/bride10.jpg' %}" width="120" height="120">
  </a>
</div>

<div>
  <a href="{% static 'images/bride11.jpg' %}">
    <img src="{% static 'images/bride11.jpg' %}" width="120" height="120">
  </a>
</div>

<div>
  <a href="{% static 'images/bride12.jpg' %}">
    <img src="{% static 'images/bride12.jpg' %}" width="120" height="120">
  </a>
</div>

<div>
  <a href="{% static 'images/bride3.jpg' %}">
    <img src="{% static 'images/bride3.jpg' %}" width="120" height="120">
  </a>
</div>

<div>
  <a href="{% static 'images/bride3.jpg' %}">
    <img src="{% static 'images/bride3.jpg' %}" width="120" height="120">
  </a>
</div>

<div>
  <a href="{% static 'images/bride3.jpg' %}">
    <img src="{% static 'images/bride3.jpg' %}" width="120" height="120">
  </a>
</div>

<div>
  <a href="{% static 'images/bride3.jpg' %}">
    <img src="{% static 'images/bride3.jpg' %}" width="120" height="120">
  </a>
</div>

</div>



    
    <br> <br>
 <a class="btn btn-dark" type='button' href="/inv"> Back to Main </a>  </button>
</body>
</html>