<!DOCTYPE html>

{% extends 'testapp/start.html' %}

{% load  static %}
{% block body_block %}



     <!--   <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 10%;
                border-radius: 50%;
            }
        </style> -->



        <center><h1>Register From</h1></center>

        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}

            <br>
            <div style="text-align:center;" >
               {% if messages %}
                 <ul style="display: inline-block;
                         text-align: center;" >
               {% for msg in messages %}
                        <li >  <h6>{{msg}}  </h6></li>
                  </ul>
               {% endfor %}
               {% endif %}
            </div>


            <center><div class="container">
                <div class="imgcontainer">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>

		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>

		        <label for='sex' ><b>Gender : </b></label>

		        <input type='radio' name='sex' value='male' required>
		        <label ><b>Male</b></label>

		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Female</b></label>

                <input type='radio' name='sex' value='other' required>
		        <label ><b>Others</b></label><br>

            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>

            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>

                <label for='conf_password'><b> Confirm Password : </b></label>
            	<input type="text" placeholder="Enter Password again" name="conf_password" required><br>

            	<button type="submit" > <b >Signup</b></button><br>
                Already an accounct <a href="{% url 'log' %}"> Login </a>

            </div></center>
        </form>


{% endblock %}