
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'CSS/form.css' %}">


   <style>

       .containerr{
        display:flex;
       margin:2%;
       }

      
        

       .foot  {
        background-color: #333;
        color: #ffff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        
        bottom: 2px;
        width: 100%;
    }
    
    .foot1{   /* Center the items horizontally */
    
      justify-content:center;  
      display:flex;  
    }

    /* Add some margin between the items */
    .foot1 h5 {
      margin: 0 10px; /* Add some margin between the items */
  }
    
     
    
   </style>

</head>
<body>
<div class="containerrr">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

   <a class="navbar-brand"  style="color:white; background:red; font-family:arial; width:120px;" >    &nbsp; TRACCOO  </a>
   <ul class="navbar-nav mr-auto">
    <li class="nav-item active " >
      <a class="nav-link"   href="{% url 'log' %}" > Home <span class="sr-only"></span></a>
    </li>

    <li class="nav-item" >
      <a class="nav-link"   href="/abt" > About </a>
    </li>

      <li class="nav-item" >
      <a class="nav-link"   href="/#" > Info </a>
    </li>

     <li class="nav-item" >
      <a class="nav-link"   href="/#" > FAQ </a>
    </li>

  </ul>

   
    <ul class="navbar-nav ml-auto" >
        <li class="nav-item">
            <a class="nav-link btn btn-primary" href="{% url 'sign' %}"> SignUp</a>
        </li> &nbsp;&nbsp;

         <li class="nav-item">
            <a class="nav-link btn btn-primary" href="{% url 'log' %}"> Log In </a>
        </li>

    </ul>
   


</div>

</nav>

<div class="foot">
<footer class='foot1'>
  <h5> <u>Contacts: </u></h5>  <h5> 	<span>&#128222; </span> 1234567895</h5>
  <a href="#"> <h5> <span>&#128231 </span>  tracco@gmail.com </h5></a>
</footer>

</div>
{% block body_block%}
{% endblock %}




</body>
</html>